# microservices-parent

./: .gitignore  docker-compose.yml  nginx.conf  pom.xml  readme.md
.github/workflows/: deploy.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sa1mone/config/: AddRolesGlobalFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/sa1mone/: AuthApplication.java
auth-service/src/main/java/com/sa1mone/config/: KeycloakConfig.java  KeycloakProperties.java  KeycloakRoleConverter.java  SecurityConfig.java
auth-service/src/main/java/com/sa1mone/controller/: AuthController.java  AuthManagementController.java
auth-service/src/main/java/com/sa1mone/filling/: TestDataLoader.java
auth-service/src/main/java/com/sa1mone/handler/: AuthExceptionHandler.java
auth-service/src/main/java/com/sa1mone/requests/: UserLoginRequest.java  UserRegistrationRequest.java
auth-service/src/main/java/com/sa1mone/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/sa1mone/: CatalogApplication.java
catalog-service/src/main/java/com/sa1mone/config/: RabbitMQConfig.java
catalog-service/src/main/java/com/sa1mone/controller/: ProductController.java  ProductManagementController.java
catalog-service/src/main/java/com/sa1mone/entity/: Product.java
catalog-service/src/main/java/com/sa1mone/filling/: TestDataLoader.java
catalog-service/src/main/java/com/sa1mone/repo/: ProductRepository.java
catalog-service/src/main/java/com/sa1mone/request/: ProductRequest.java
catalog-service/src/main/java/com/sa1mone/response/: ProductResponse.java
catalog-service/src/main/java/com/sa1mone/service/: InventoryConsumer.java  ProductService.java  ProductServiceImpl.java
catalog-service/src/main/resources/: application.yml
client-service/: pom.xml
client-service/src/main/java/com/sa1mone/client_service/: ClientApplication.java
client-service/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/sa1mone/: ConfigServerApplication.java
config-server/src/main/java/com/sa1mone/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/com/sa1mone/: DeliveryApplication.java
delivery-service/src/main/java/com/sa1mone/controller/: DeliveryAdminController.java  DeliveryController.java  DeliveryManagementController.java
delivery-service/src/main/java/com/sa1mone/entity/: Delivery.java
delivery-service/src/main/java/com/sa1mone/enums/: DeliveryStatus.java
delivery-service/src/main/java/com/sa1mone/repo/: DeliveryRepository.java
delivery-service/src/main/java/com/sa1mone/request/: DeliveryRequest.java  DeliveryRequestDTO.java
delivery-service/src/main/java/com/sa1mone/response/: DeliveryResponse.java  UserResponse.java
delivery-service/src/main/java/com/sa1mone/service/: DeliveryService.java  DeliveryServiceImpl.java
delivery-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/sa1mone/: EurekaServerApplication.java
eureka-server/src/main/java/com/sa1mone/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/sa1mone/: ApiGatewayApplication.java
gateway-service/src/main/java/com/sa1mone/gateway_service/: ApiGatewayApplication.java
gateway-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/sa1mone/: InventoryApplication.java
inventory-service/src/main/java/com/sa1mone/config/: RabbitConfig.java  RabbitMQConfig.java
inventory-service/src/main/java/com/sa1mone/controller/: InventoryController.java  InventoryManagementController.java  WarehouseController.java
inventory-service/src/main/java/com/sa1mone/dto/: ProductDTO.java
inventory-service/src/main/java/com/sa1mone/entity/: Inventory.java  Warehouse.java
inventory-service/src/main/java/com/sa1mone/filling/: TestDataLoader.java
inventory-service/src/main/java/com/sa1mone/messaging/: InventoryConsumer.java
inventory-service/src/main/java/com/sa1mone/repo/: InventoryRepository.java  WarehouseRepository.java
inventory-service/src/main/java/com/sa1mone/request/: InventoryCheckDTO.java  InventoryRequest.java  StockUpdateMessage.java  WarehouseRequest.java
inventory-service/src/main/java/com/sa1mone/response/: ProductDTO.java
inventory-service/src/main/java/com/sa1mone/service/: InventoryService.java  InventoryServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
inventory-service/src/main/resources/: application.yml
k6-test/: auth-load-test.js  create-order-load-test.js
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/sa1mone/: OrderApplication.java
order-service/src/main/java/com/sa1mone/config/: RabbitConfig.java
order-service/src/main/java/com/sa1mone/controller/: OrderAdminController.java  OrderController.java
order-service/src/main/java/com/sa1mone/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/sa1mone/enums/: OrderStatus.java
order-service/src/main/java/com/sa1mone/handler/: GlobalExceptionHandler.java
order-service/src/main/java/com/sa1mone/repo/: OrderRepository.java
order-service/src/main/java/com/sa1mone/request/: DeliveryRequest.java  OrderItemDTO.java  OrderRequest.java  ReserveStockRequest.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/sa1mone/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/sa1mone/: UserApplication.java
user-service/src/main/resources/: application.yml
(+34 files in other folders)
